# KotlinSpringWeb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/theone/controller/: IndexController.java  UserController.java
src/main/java/app/theone/entity/: User.java
src/main/java/app/theone/repository/: UserRepository.java
src/main/java/app/theone/service/: UserService.java
src/main/java/app/theone/service/impl/: UserServiceImpl.java
src/main/java/configuration/: BeanConfig.java
src/main/kotlin/app/theone/controller/: AdminController.kt  LoginController.kt
src/main/kotlin/app/theone/entity/: Role.kt
src/main/kotlin/app/theone/repository/: RoleRepository.kt
src/main/resources/: app.properties  log4j.properties
src/main/resources/spring/: datasource.xml  security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag  userdata.tag  userdetail.tag
src/main/webapp/site/: admin.jsp  index.jsp  login.jsp  registration.jsp  user.jsp
src/test/kotlin/app/theone/controller/: IndexControllerTest.kt  UserControllerTest.kt
src/test/kotlin/configuration/: TestContext.kt  XmlConfig.kt  my_test_lib.kt
