
log4j.logger.org.springframework.security=ALL, EI
log4j.appender.EI=org.apache.log4j.RollingFileAppender
log4j.appender.EI.File=D:/logs/EI.log
log4j.appender.EI.MaxFileSize=5020Kb
log4j.appender.EI.MaxBackupIndex=10
log4j.appender.EI.layout=org.apache.log4j.PatternLayout
log4j.appender.EI.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-10t] [%-5p] <%c{2}> - %m%n

